
    <div class="fixed bottom-4 right-4 text-xs">
      <div class="relative flex flex-row justify-end items-end">
        <div *ngIf="showMessages" class="mt-2 mr-8 mb-1 bg-white shadow-lg rounded-lg p-4 max-w-[1200px]">
            <ng-container *ngFor="let message of messages">
              <p class="text-gray-700 mb-2">{{ message }}</p>
            </ng-container>
          </div>
        <button (click)="toggleMessages()" class="w-16 h-16 rounded-full overflow-hidden border-2 border-solid  hover:shadow-lg">
          <img src="robot.png" alt="Helper Robot" class="object-cover w-full h-full">
        </button>
        
      </div>
    </div>