
@if (isOpen) {

    <div
    class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
    
    >
    <div class="relative w-full max-w-4xl">
        <!-- Videó keret -->
        <iframe
        class="w-full aspect-video rounded-md"
        [src]="safeVideoUrl"
        frameborder="0"
        allow="autoplay; fullscreen"
        allowfullscreen
        ></iframe>
        
        <!-- Bezáró gomb -->
        <button
        class="absolute top-2 right-2 bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600"
        (click)="closeModal()"
        >
        ×
    </button>
</div>
</div>

}